
jwt.secret=My-Own-Very-Top-Secret
spring.datasource.url=jdbc:mysql://localhost:3306/usercredentials?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.port=8282

spring.jpa.show-sql=true